s1(27Jun2025:15:08:22):  xrun -access +rwc -uvm -f file.f 
s2(27Jun2025:15:09:21):  xrun -access +rwc -uvm -f file.f 
s3(27Jun2025:15:09:46):  xrun -access +rwc -uvm -f file.f 
s4(27Jun2025:15:10:16):  xrun -access +rwc -uvm -f file.f 
s5(27Jun2025:15:10:40):  xrun -access +rwc -uvm -f file.f 
s6(27Jun2025:15:11:05):  xrun -access +rwc -uvm -f file.f 
s7(27Jun2025:15:11:29):  xrun -access +rwc -uvm -f file.f 
s8(27Jun2025:15:13:08):  xrun -access +rwc -uvm -f file.f 
s9(27Jun2025:15:15:01):  xrun -access +rwc -uvm -f file.f 
s10(27Jun2025:15:15:12):  xrun -access +rwc -uvm -f file.f 
s11(27Jun2025:15:18:24):  xrun -access +rwc -uvm -f file.f 
s12(27Jun2025:15:22:51):  xrun -access +rwc -uvm -f file.f 
s13(27Jun2025:15:23:28):  xrun -access +rwc -uvm -f file.f 
s14(28Jun2025:15:00:00):  xrun -access +rwc -uvm -f file.f 
s15(28Jun2025:15:02:12):  xrun -access +rwc -uvm -f file.f 
s16(28Jun2025:15:04:51):  xrun -access +rwc -uvm -f file.f 
s17(28Jun2025:15:06:27):  xrun -access +rwc -uvm -f file.f 
s18(28Jun2025:15:06:42):  xrun -access +rwc -uvm -f file.f 
s19(28Jun2025:15:59:01):  xrun -access +rwc -uvm -f file.f 
s20(28Jun2025:16:19:01):  xrun -access +rwc -uvm -f file.f -gui 
s21(28Jun2025:16:26:05):  xrun -access +rwc -uvm -f file.f -gui -debug_opts verisium_interactive 
s22(28Jun2025:16:28:53):  xrun -access +rwc -uvm -f file.f -gui -debug_opts verisium_interactive 
s23(28Jun2025:16:30:52):  xrun -access +rwc -uvm -f file.f -gui 
s24(28Jun2025:16:57:27):  xrun -access +rwc -uvm -f file.f -gui 
s25(28Jun2025:16:58:32):  xrun -access +rwc -uvm -f file.f 
s26(28Jun2025:17:27:37):  xrun -access +rwc -uvm -f file.f 
s27(28Jun2025:17:30:24):  xrun -access +rwc -uvm -f file.f 
s28(28Jun2025:17:33:36):  xrun -access +rwc -uvm -f file.f 
s29(28Jun2025:17:35:16):  xrun -access +rwc -uvm -f file.f 
s30(28Jun2025:17:35:54):  xrun -access +rwc -uvm -f file.f 
s31(28Jun2025:17:52:34):  xrun -access +rwc -uvm -f file.f 
s32(28Jun2025:17:52:54):  xrun -access +rwc -uvm -f file.f 
s33(28Jun2025:17:53:06):  xrun -access +rwc -uvm -f file.f 
s34(28Jun2025:17:53:15):  xrun -access +rwc -uvm -f file.f 
s35(28Jun2025:17:53:25):  xrun -access +rwc -uvm -f file.f 
s36(28Jun2025:17:53:30):  xrun -access +rwc -uvm -f file.f 
s37(28Jun2025:17:53:32):  xrun -access +rwc -uvm -f file.f 
s38(28Jun2025:17:53:34):  xrun -access +rwc -uvm -f file.f 
s39(28Jun2025:17:53:36):  xrun -access +rwc -uvm -f file.f 
s40(28Jun2025:17:53:46):  xrun -access +rwc -uvm -f file.f 
s41(28Jun2025:17:57:48):  xrun -access +rwc -uvm -f file.f 
s42(28Jun2025:17:58:02):  xrun -access +rwc -uvm -f file.f 
s43(28Jun2025:17:58:04):  xrun -access +rwc -uvm -f file.f 
